includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src
    tmpDir: build/phpstan
    checkOctaneCompatibility: false
    checkModelProperties: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Call to an undefined method#'
        - '#Access to an undefined property#'
        - '#Class Laravel\\\\Nova#'
        - '#has invalid type Laravel\\\\Nova#'
        - '#on an unknown class Laravel\\\\Nova#'
        - '#BaseToolClass not found#'
        - '#does not call parent constructor#'
        - '#Unable to resolve the template type#'
        - '#PHPDoc tag @var#'
